{
    "client_id": "...",
    "client_secret": "...",
    "user_agent": "...",
    "limit": 1000,
    "subreddit": "Switzerland",
    "query_terms":
    [
      "economy", "inflation", "GDP", "finance", "banking", "SNB", "UBS", "Credit Suisse", "employment",
      "unemployment", "taxation", "cost of living", "Swiss Franc", "recession", "wages", "salary",
      "job market", "rent", "real estate", "housing market", "interest rates", "exchange rate", "forex",
      "SMI", "Swiss companies", "Swiss banking"
    ],
    "sorting_methods": ["relevance", "hot", "new", "top", "comments"],
    "sample_size": 100,
    "start_year": 2008,
    "reset_db": true
}